<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/create_market_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona un supermercado disponible: "
        android:textAlignment="center"
        android:textStyle="bold" />
    <ListView android:id="@+id/id_list_view"
        android:layout_width="wrap_content"
        android:layout_height="550dp"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/LocateSupermarketsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find nearby supermarkets" />


</LinearLayout>
